{
  "common": {
    "search": "Buscar",
    "cancel": "Cancelar",
    "save": "Guardar",
    "delete": "Eliminar",
    "edit": "Editar",
    "loading": "Cargando...",
    "currency": "XAF"
  },
  "navigation": {
    "home": "Inicio",
    "market": "Mercado",
    "create": "Crear",
    "chat": "Chat",
    "profile": "Perfil"
  },
  "auth": {
    "login": "Iniciar Sesión",
    "register": "Registrarse",
    "logout": "Cerrar Sesión",
    "email": "Correo Electrónico",
    "password": "Contraseña",
    "confirmPassword": "Confirmar Contraseña",
    "forgotPassword": "¿Olvidaste tu contraseña?"
  },
  "market": {
    "searchPlaceholder": "Buscar en el mercado...",
    "categories": {
      "all": "Todo",
      "fashion": "Moda",
      "music": "Música",
      "digital": "Digital",
      "art": "Arte",
      "accessories": "Accesorios"
    },
    "product": {
      "buy": "Comprar",
      "addToCart": "Añadir al Carrito",
      "seller": "Vendedor",
      "price": "Precio",
      "rating": "Valoración"
    },
    "payment": {
      "title": "Método de Pago",
      "subtitle": "Selecciona tu método de pago preferido",
      "methods": {
        "munidinero": "MuniDinero",
        "ecobank": "Ecobank",
        "bange": "BANGE"
      },
      "info": "Todos los pagos se procesan en Francos CFA (XAF)"
    }
  },
  "profile": {
    "editProfile": "Editar Perfil",
    "settings": "Configuración",
    "language": "Idioma",
    "darkMode": "Modo Oscuro",
    "notifications": "Notificaciones",
    "help": "Ayuda",
    "about": "Acerca de"
  },
  "errors": {
    "required": "Este campo es obligatorio",
    "invalidEmail": "Correo electrónico inválido",
    "passwordMismatch": "Las contraseñas no coinciden",
    "networkError": "Error de conexión",
    "unknown": "Ha ocurrido un error"
  }
}