{
  "expo": {
    "name": "Muan Mang HUB",
    "slug": "muan-mang-hub",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "muanmanghub",
    "userInterfaceStyle": "light",
    "locales": {
      "es": "./i18n/es.json"
    },
    "defaultLocale": "es",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.muanmanghub.app",
      "infoPlist": {
        "CFBundleDevelopmentRegion": "es",
        "CFBundleLocalizations": ["es"]
      }
    },
    "android": {
      "package": "com.muanmanghub.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#FF6B35"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": ["expo-router", "expo-font", "expo-web-browser", "expo-camera"],
    "experiments": {
      "typedRoutes": true
    }
  }
}